src/DbTool/MainWindow.xaml

<Window x:Class="DbTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DbTool.Converters"
        xmlns:loc="clr-namespace:DbTool.Localization"
        xmlns:controls="clr-namespace:DbTool.ControlLib.Controls;assembly=DbTool.ControlLib"
        mc:Ignorable="d"
        Title="DbTool" Height="450" Width="800" FontSize="14">
    <Window.Resources>
        <converter:FullTableNameConverter x:Key="fullTableNameConverter" />
        <converter:BoolToVisiblityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Background="#EEE">
            <TabItem Header="DbFirst">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0" Text="{loc:Localizer DbConnectionString}"></TextBlock>
                        <TextBox Name="TxtConnectionString" Margin="4,0,4,0" MinWidth="200" MaxWidth="400" Text="{Binding Path=ConnectionString}"></TextBox>
                        <TextBlock Margin="0,0,4,0" Text="{loc:Localizer DbType}"></TextBlock>
                        <ComboBox Name="DbFirst_DbType"></ComboBox>
                        <Button Name="BtnConnectDb" Margin="4,0,0,0" Click="BtnConnectDb_OnClick" MinWidth="80" Content="{loc:Localizer Connect}"></Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{loc:Localizer ModelSettings}"></TextBlock>
                        <StackPanel Margin="8,4,0,0" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{loc:Localizer Namespace}"></TextBlock>
                            <TextBox Name="TxtNamespace" Text="Models" Margin="8,0,6,0" Width="200"></TextBox>
                            <TextBlock Text="{loc:Localizer Prefix}" Margin="2,0,6,0"></TextBlock>
                            <TextBox Name="TxtPrefix" Text="" Width="200" Margin="2,0,6,0" MaxWidth="200"></TextBox>
                            <TextBlock Text="{loc:Localizer Suffix}" Margin="2,0,6,0" MaxWidth="200"></TextBlock>
                            <TextBox Name="TxtSuffix" Text="" Width="200" Margin="2,0,6,0"></TextBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="4" Grid.Row="2" Orientation="Horizontal">
                        <CheckBox Name="CbGenPrivateFields" Margin="8,0,4,0"  Content="{loc:Localizer GeneratePrivateFields}"></CheckBox>
                        <CheckBox Name="CbGenDataAnnotation" Margin="4,0,4,0" Content="{loc:Localizer GenerateDataAnnotation}"></CheckBox>
                        <CheckBox Name="CbGlobalUsing" Margin="4,0,4,0" Content="{loc:Localizer GlobalUsing}"></CheckBox>
                        <CheckBox Name="CbNullableReferenceTypes" Margin="4,0,4,0" Content="{loc:Localizer NullableReferenceTypes}"></CheckBox>                        
                        <CheckBox Name="CbFileScopedNamespace" Margin="4,0,4,0" Content="{loc:Localizer FileScopedNamespace}"></CheckBox>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Margin="8,4,4,4" Text="{loc:Localizer ChooseTables}"></TextBlock>
                            <Button Name="btnSelectAllTables" Click="btnSelectAllTables_Click">
                                <TextBlock Text="{loc:Localizer SelectAll}"></TextBlock>
                            </Button>
                            <StackPanel Name="ModelCodeGeneratorsPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                            </StackPanel>
                            <StackPanel Name="DbDocExportersPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                            </StackPanel>
                        </StackPanel>
                        <ListBox Name="CheckedTables" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Multiple" Margin="4" Grid.Row="1" Grid.Column="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox DataContext="{Binding}" IsChecked="{Binding Checked}" Content="{Binding Converter={StaticResource fullTableNameConverter}}" Checked="CheckTableToggled" Unchecked="CheckTableToggled" ToolTip="{Binding NotEmptyDescription}">
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock LineHeight="20" FontSize="16" MinHeight="30" VerticalAlignment="Center" Name="CurrentCheckedTableName" Text="{loc:Localizer CurrentCheckedTable}"></TextBlock>
                            <ListView Grid.Row="1" MinHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="ColumnListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ColumnName}" ToolTip="{Binding NotEmptyDescription}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ModelFirst">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                        <TextBlock Text="{loc:Localizer TableName}"></TextBlock>
                        <TextBox Name="TxtModelFirstTableName" Width="120"></TextBox>
                        <TextBlock Margin="4,0,4,0" Text="{loc:Localizer TableDescription}"></TextBlock>
                        <TextBox Name="TxtModelFirstTableDesc" Width="120" Margin="4,0,4,0"></TextBox>
                        <CheckBox Name="ModelFirstGenDesc" Margin="4,0,4,0" VerticalContentAlignment="Center" Content="{loc:Localizer GenerateDbDesc}"></CheckBox>
                        <Button Name="BtnGenerateSql" Margin="4,0,4,0" Click="BtnGenerateSql_OnClick" Content="{loc:Localizer GenerateSqlScript}"></Button>
                        <TextBlock Margin="4,0,0,0">
                            <Hyperlink Name="DownloadExcelTemplateLink" Click="DownloadExcelTemplateLink_OnClick">
                                <TextBlock Text="{loc:Localizer Download}"></TextBlock>
                            </Hyperlink>
                            <TextBlock Text="{loc:Localizer ExcelTemplate}"></TextBlock>
                        </TextBlock>
                        <StackPanel Name="DbDocImportersPanel" Orientation="Horizontal"></StackPanel>
                    </StackPanel>
                    <DataGrid Name="ModelDataGrid" Margin="0,4,0,4" Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="60" Header="{loc:Localizer ColumnName}" Width="SizeToCells" Binding="{Binding Path=ColumnName}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="60" Header="{loc:Localizer ColumnDescription}" Binding="{Binding Path=ColumnDescription}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn MinWidth="30" Header="{loc:Localizer IsPrimaryKey}" Binding="{Binding Path=IsPrimaryKey}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn MinWidth="30" Header="{loc:Localizer IsNullable}" Binding="{Binding Path=IsNullable}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn MinWidth="60" Header="{loc:Localizer DataType}" Binding="{Binding Path=DataType}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="60" Header="{loc:Localizer DataLength}" Binding="{Binding Path=Size}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="60" Header="{loc:Localizer DefaultValue}" Binding="{Binding Path=DefaultValue}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Margin="0,4,0,0" Grid.Row="2" Name="TxtModelFirstGeneratedSql"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="CodeFirst">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="CodeExtractorsPannel" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    </StackPanel>
                    <StackPanel Margin="8" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <CheckBox Name="CodeGenDbDescCheckBox" VerticalContentAlignment="Center" Content="{loc:Localizer GenerateDbDesc}"></CheckBox>
                    </StackPanel>
                    <TreeView Name="CodeGenTableTreeView" Grid.Row="1" Grid.Column="0" Margin="0" Padding="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TreeViewItem IsExpanded="True" Header="{Binding Path=TableName}" ToolTip="{Binding Path=NotEmptyDescription}" ItemsSource="{Binding Path=Columns}">
                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <TreeViewItem Header="{Binding Path=ColumnName}" ToolTip="{Binding Path=NotEmptyDescription}"></TreeViewItem>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TextBox Margin="8,0,0,0" Name="TxtCodeGenSql" Grid.Row="1" Grid.Column="1" TextAlignment="Left"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{loc:Localizer DefaultConnectionString}"></TextBlock>
                        <TextBox Name="TxtDefaultConnStr" MinWidth="300" MaxWidth="600" VerticalContentAlignment="Stretch" Text="{Binding Path=DefaultConnectionString}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{loc:Localizer DefaultDbType}"></TextBlock>
                        <ComboBox Name="DefaultDbType">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{loc:Localizer DefaultLanguage}"></TextBlock>
                        <ComboBox Name="DefaultCulture">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{loc:Localizer GlobalUsing}"></TextBlock>
                        <CheckBox Name="cbGlobalUsingSetting"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{loc:Localizer NullableReferenceTypes}"></TextBlock>
                        <CheckBox Name="cbNullableReferenceTypesSetting"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{loc:Localizer FileScopedNamespace}"></TextBlock>
                        <CheckBox Name="cbFileScopedNamespaceSetting"></CheckBox>
                    </StackPanel>
                    <Button Margin="10,10,0,0" MinWidth="80" MaxWidth="300" Content="{loc:Localizer UpdateDefaultSettings}" HorizontalAlignment="Left" Name="BtnSaveSettings" Click="BtnSaveSettings_OnClick">
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <controls:LoadControl IsLoad="{Binding IsLoad}" Visibility="{Binding IsLoad,Converter={StaticResource boolToVisibilityConverter}}" ></controls:LoadControl>
    </Grid>
</Window>