DbTool/MainWindow.xaml

<Window x:Class="DbTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DbTool" Height="450" Width="800">
    <Grid>
        <TabControl Background="#EEE">
            <TabItem Header="DbFirst">
                <Grid />
            </TabItem>
            <TabItem Header="ModelFirst">
                <Grid />
            </TabItem>
            <TabItem Header="CodeFirst">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Margin="10" MaxWidth="300" Name="BtnChooseModel" Grid.Row="0" Grid.Column="0" Click="BtnChooseModel_OnClick">选择Model文件</Button>
                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <CheckBox Name="CodeGenDbDescCheckBox">生成数据库描述</CheckBox>
                    </StackPanel>
                    <TreeView Name="CodeGenTableTreeView" Grid.Row="1" Grid.Column="0" Margin="0" Padding="-10,0,0,0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TreeViewItem IsExpanded="True" Header="{Binding Path=TableName}" ToolTip="{Binding Path=TableDescription}" ItemsSource="{Binding Path=Columns}">
                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <TreeViewItem Header="{Binding Path=ColumnName}" ToolTip="{Binding Path=ColumnDescription}"></TreeViewItem>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TextBox Margin="10,0,10,10" Name="TxtCodeGenSql" Grid.Row="1" Grid.Column="1" TextAlignment="Left"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <Label Name="LblDefaultConnStr">默认连接字符串</Label>
                        <TextBox Name="TxtDefaultConnStr" MinWidth="200" MaxWidth="600" VerticalContentAlignment="Stretch" Text="{Binding Path=DefaultConnectionString}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <Label Name="LblDefaultDbType">默认数据库类型</Label>
                        <ComboBox Name="DefaultDbType">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed"  Margin="10,10,0,0" Orientation="Horizontal">
                        <Label Name="LblDefaultCulture">默认语言</Label>
                        <ComboBox Name="DefaultCulture">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Margin="10,10,0,0" MinWidth="80" MaxWidth="300" HorizontalAlignment="Left" Name="BtnSaveSettings" Click="BtnSaveSettings_OnClick">修改默认配置</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>